OPENAI_API_KEY=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
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
GEMINI_API_KEY=AIzaSyD7b7jJcFsNWr4M-V99d3TMus73CJwiO2o
